APP_ENV=prod
APP_SECRET=29E86939963D5C010A7EB969636515A6
DATABASE_URL=mysql://root:eCjpecErXzlasgJncqcAlrAlcfnMsmjN@mysql.railway.internal:3306/railway
MYSQL_URL=mysql://root:eCjpecErXzlasgJncqcAlrAlcfnMsmjN@mysql.railway.internal:3306/railway
REDIS_URL=redis://default:kgJaQnztWoaVEmZYOJfXntGkKYMFeXPt@redis.railway.internal:6379
SW_ADMIN_PASSWORD=admin
SW_SHOP_EMAIL=admin@yourdomain.com
